<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
   </head>
   <style>
      body {
         margin: 40px 0 0 0;
         padding: 0;
         background-color: #eee;
         text-align: center;
      }

      #game-canvas {
         image-rendering: pixelated;
         image-rendering: crisp-edges;
         image-rendering: -moz-crisp-edges;
         -webkit-box-shadow: 0px 4px 17px 0px rgba(0, 0, 0, 0.19);
         -moz-box-shadow: 0px 4px 17px 0px rgba(0, 0, 0, 0.19);
         box-shadow: 0px 4px 17px 0px rgba(0, 0, 0, 0.19);
         margin-bottom: 20px;
         margin-left: 20px;
         margin-right: 20px;
         display: inline-block;
         vertical-align: top;
      }

      #score-table {
         font-size: 13px;
         vertical-align: top;
         display: inline-block;
         font-family: Arial, Helvetica, sans-serif;
      }

      #score-table tr.header td {
         border-bottom: 1px solid #ccc;
         padding-bottom: 8px;
      }

      #score-table tr.footer td {
         border-top: 1px solid #ccc;
         font-size: 11px;
      }

      #score-table td {
         padding-top: 5px;
         padding-bottom: 5px;
      }

      #score-table .socket-id {
         font-weight: normal;
         color: #222;
         width: 150px;
         white-space: nowrap;
         overflow: hidden;
         text-overflow: ellipsis;
         display: inline-block;
      }

      #score-table .score-value {
         font-weight: bold;
         color: #000;
         text-align: right;
      }

      #score-table .current-player .socket-id,
      #score-table .current-player .score-value {
         color: #bdaa27;
      }

      #admin {
         padding-right: 200px;
      }
      #admin input,
      #admin button {
         width: 120px;
         height: 30px;
         text-align: center;
         margin-bottom: 10px;
      }
   </style>
   <body>
      <canvas id="game-canvas"></canvas>
      <table id="score-table"></table>
      <div id="admin">
         <input
            type="number"
            id="interval"
            placeholder="set Interval"
            value="2000"
         /><br />
         <button onclick="startGame()">Start Game</button><br />
         <button onclick="stopGame()">Stop Game</button><br />
         <button onclick="resetScores()">Reset Scores</button><br />
      </div>

      <script src="socket.io/socket.io.js"></script>
      <script>
         const socket = io();
         let connected = false;
         let game;
         const gameCanvas = document.getElementById("game-canvas");
         const scoreTable = document.getElementById("score-table");
         totalPlayersCount = "";

         socket.on("connect", () => {
            console.log("> Connected");
            connected = true;
         });
         socket.on("disconnect", () => {
            console.log("> Disconnected");
            connected = false;
         });

         socket.on("bootstrap", (gameInitialState) => {
            game = gameInitialState;
            console.log("> Received initial state");
            gameCanvas.style.width = `${game.canvasWidth * 18}px`;
            gameCanvas.style.height = `${game.canvasHeight * 18}px`;
            gameCanvas.width = game.canvasWidth;
            gameCanvas.height = game.canvasHeight;

            const context = gameCanvas.getContext("2d");

            requestAnimationFrame(renderGame);

            function renderGame() {
               const allPixels = game.canvasWidth * game.canvasHeight;

               context.globalAlpha = 1;
               context.fillStyle = "white";
               context.fillRect(0, 0, game.canvasWidth, game.canvasHeight);

               for (const socketId in game.players) {
                  const player = game.players[socketId];
                  context.fillStyle = "#000000";
                  context.globalAlpha = 0.1;
                  context.fillRect(player.x, player.y, 1, 1);
               }

               for (const fruitId in game.fruits) {
                  const fruit = game.fruits[fruitId];
                  context.fillStyle = "red";
                  context.globalAlpha = 1;
                  context.fillRect(fruit.x, fruit.y, 1, 1);
               }

               const currentPlayer = game.players[socket.id];
               context.fillStyle = "#F0DB4F";
               context.globalAlpha = 1;
               context.fillRect(currentPlayer.x, currentPlayer.y, 1, 1);

               requestAnimationFrame(renderGame);
            }
            updateScoreTable();
         });

         socket.on("player-update", ({ socketId, newState }) => {
            game.players[socketId] = newState;
         });

         socket.on("score-player-update", (score) => {
            game.players[socketId].score = score;
            updateScoreTable();
         });

         socket.on("player-remove", (playerId) => {
            delete game.players[playerId];
            updateScoreTable();
         });

         socket.on("add-fruit", (fruit) => {
            game.fruits[fruit.fruitId] = {
               x: fruit.x,
               y: fruit.y,
            };
         });

         socket.on("fruit-remove", (fruitId) => {
            delete game.fruits[fruitId];
            updateScoreTable();
         });
         socket.on("current-players", (currentPlayers) => {
            totalPlayersCount = currentPlayers;
         });

         function updateScoreTable() {
            const maxResults = 10;

            let scoreTableInnerHTML = `
                    <tr class="header">
                        <td>Top 10 Jogadores</td>
                        <td>Pontos</td>
                    </tr>
                `;
            const scoreArray = [];

            for (socketId in game.players) {
               const player = game.players[socketId];
               scoreArray.push({
                  socketId: socketId,
                  score: player.score,
               });
            }

            const scoreArraySorted = scoreArray.sort((first, second) => {
               if (first.score < second.score) {
                  return 1;
               }

               if (first.score > second.score) {
                  return -1;
               }

               return 0;
            });

            const scoreSliced = scoreArraySorted.slice(0, maxResults);

            scoreSliced.forEach((score) => {
               scoreTableInnerHTML += `
                        <tr class="${
                           socket.id === score.socketId ? "current-player" : ""
                        }">
                            <td class="socket-id">${score.socketId}</td>
                            <td class="score-value">${score.score}</td>
                        </tr>
                    `;
            });

            let playerNotInTop10 = true;

            for (const score of scoreSliced) {
               if (socket.id === score.socketId) {
                  playerNotInTop10 = false;
                  break;
               }

               playerNotInTop10 = true;
            }

            if (playerNotInTop10) {
               scoreTableInnerHTML += `
                        <tr class="current-player bottom">
                            <td class="socket-id">${socket.id}</td>
                            <td class="score-value">${
                               game.players[socket.id].score
                            }</td>
                        </tr>
                    `;
            }

            scoreTableInnerHTML += `
                    <tr class="footer">
                        <td>Total de jogadores</td>
                        <td align="right">${totalPlayersCount}</td>
                    </tr>
                `;
            scoreTable.innerHTML = scoreTableInnerHTML;
         }

         function handleKeydown(e) {
            if (connected) {
               console.log(game.players);
               const player = game.players[socket.id];
               if (
                  (e.key === "w" || e.code === "ArrowUp") &&
                  player.y - 1 >= 0
               ) {
                  player.y -= 1;
                  socket.emit("player-move", "up");
                  return;
               }

               if (
                  (e.key === "s" || e.code === "ArrowDown") &&
                  player.y + 1 < game.canvasHeight
               ) {
                  player.y += 1;
                  socket.emit("player-move", "down");
                  return;
               }

               if (
                  (e.key === "a" || e.code === "ArrowLeft") &&
                  player.x - 1 >= 0
               ) {
                  player.x -= 1;
                  socket.emit("player-move", "left");
                  return;
               }

               if (
                  (e.key === "d" || e.code === "ArrowRight") &&
                  player.x + 1 < game.canvasWidth
               ) {
                  player.x += 1;
                  socket.emit("player-move", "right");
                  return;
               }
            }
         }

         function throttle(callback, delay) {
            let isThrottled = false,
               args,
               context;

            function wrapper() {
               if (isThrottled) {
                  args = arguments;
                  context = this;
                  return;
               }

               isThrottled = true;
               callback.apply(this, arguments);

               setTimeout(() => {
                  isThrottled = false;
                  if (args) {
                     wrapper.apply(context, args);
                     args = context = null;
                  }
               }, delay);
            }

            return wrapper;
         }

         const throttledKeydown = throttle(handleKeydown, 80);

         document.addEventListener("keydown", throttledKeydown);

         // ADMIN
         function startGame() {
            const interval = document.getElementById("interval").value;
            socket.emit("start-game", interval);
         }
         function stopGame() {
            socket.emit("stop-game");
         }
         function resetScores() {
            socket.emit("reset-scores");
         }
      </script>
   </body>
</html>
